import "pkg:/source/router.bs"
import "pkg:/source/roku_modules/promises/promises.brs"

sub init()
end sub

function setRouterBusyState(busy as Boolean) as Dynamic
    m.top.router.busy = busy
    return promises.resolve(Invalid)
end function

function _beforeViewOpen(params = {} as Object) as Dynamic
    return promises.chain(setRouterBusyState(true), params).then(function(response as Dynamic, params as Dynamic) as Dynamic
        if params.routeConfig.isDialog AND NOT m.router.appLaunchComplete then
            m.top.signalBeacon("AppDialogInitiate")
        end if
        return beforeViewOpen(params)
    end function).toPromise()
end function

function beforeViewOpen(params = {} as Object) as Dynamic
    return promises.resolve(Invalid)
end function

function _onViewOpen(params = {} as Object) as Dynamic
    return promises.chain(onViewOpen(params), params).then(function(response as Dynamic, params as Dynamic) as Dynamic
        if NOT params.routeConfig.isDialog AND NOT m.top.router.appLaunchComplete then
            m.top.signalBeacon("AppLaunchComplete")
            m.top.router.appLaunchComplete = true
        end if

        setRouterBusyState(false)
        return response
    end function).toPromise()
end function

function onViewOpen(params = {} as Object) as Dynamic
    return promises.resolve(Invalid)
end function

function _beforeViewClose(params = {} as Object) as Dynamic
    if params.routeConfig.isDialog AND NOT m.top.router.appLaunchComplete then
        m.top.signalBeacon("AppDialogComplete")
    end if
    return beforeViewClose(params)
end function

function beforeViewClose(params = {} as Object) as Dynamic
    return promises.resolve(Invalid)
end function

function _onRouteUpdate(event as RouteUpdateEvent) as Dynamic
    print "Route is updating", event.oldRoute, event.newRoute 'bs:disable-line 1001 LINT3012
    return onRouteUpdate(event)
end function

function onRouteUpdate(event = {} as Object) as Dynamic
    return promises.resolve(Invalid)
end function

function _onViewResume(_ as Dynamic) as Dynamic
    return onViewResume(_)
end function

function _onViewSuspend(_ as Dynamic) as Dynamic
    return onViewSuspend(_)
end function

function onViewResume(_ as Dynamic) as Dynamic
    return promises.resolve(Invalid)
end function

function onViewSuspend(_ as Dynamic) as Dynamic
    return promises.resolve(Invalid)
end function
