import "../../source/roku_modules/promises/promises.brs"

sub init()
end sub

function _beforeScreenOpen(params = {} as Object) as dynamic
    return beforeScreenOpen(params)
end function

function beforeScreenOpen(params = {} as Object) as dynamic
    return promises.resolve(invalid)
end function

function _onScreenOpen(params = {} as Object) as dynamic
    return onScreenOpen(params)
end function

function onScreenOpen(params = {} as Object) as dynamic
    return promises.resolve(invalid)
end function

function _beforeScreenClose(params = {} as Object) as dynamic
    return beforeScreenClose(params)
end function

function beforeScreenClose(params = {} as Object) as dynamic
    return promises.resolve(invalid)
end function

function _onRouteUpdate(oldParams = {} as Object, newParams = {} as Object) as dynamic
    print "Route is updating", oldParams, newParams
    return onRouteUpdate(oldParams, newParams)
end function

function onRouteUpdate(oldParams = {} as Object, newParams = {} as Object) as dynamic
    return promises.resolve(invalid)
end function

function onMainSceneResume(_ as dynamic) as dynamic
    return promises.resolve(invalid)
end function
