enum RouterStates
    NavigationStart = "NavigationStart"
    NavigationEnd = "NavigationEnd"
    NavigationCancel = "NavigationCancel"
    NavigationError = "NavigationError"
    GuardsCheckStart = "GuardsCheckStart"
    GuardsCheckEnd = "GuardsCheckEnd"
    GuardsCheckResult = "GuardsCheckResult"
    RedirectCommand = "RedirectCommand"
end enum

function dispatchRouterState(stateType as String, route = {} as Dynamic) as Dynamic
    m.top.routerState = { type: stateType, route: route }
    return promises.resolve(Invalid)
end function
